*{
  margin: 0;
  padding: 0;
}
.container {
    text-align: center;
  }
    
  .grid{
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    justify-items: center;
    text-align: center;
  } 

.game-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  width: 306px;
  margin: 50px auto;
}
    
    .game-cell {
      text-transform: uppercase;
      width: 100px;
      height: 100px;
      box-shadow: 0 0 0 1px #333333;
      border: 1px solid #333333;
      cursor: pointer;
      line-height: 100px;
      font-size: 60px;
    }


  .texto{
    margin: 0px 0 15px 0px;
    width: 100%;
    text-align: center;
  }

    .p{
      display: flex;
      justify-content: center;
    }

  .boton{
    display: flex;
    align-items: center;
    align-content: center;
    text-align: center;
    justify-content: center;
    justify-items: center;
    margin: 20px;
  }
  #tra{
    display: flex;
    margin: 0;
    align-items: center;
    justify-content: center;
  }

  .contador{
    display: grid;
    grid-template-columns: auto auto;
    font-size: 24px;
    gap: 200px;
    text-align: center;
    justify-content: center;
  }

  .contador2{
    display: grid;
    grid-template-columns: auto auto;
    font-size: 50px;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 200px;
  }
nav{
  text-transform: uppercase;
  font-size: 30px;
  color: #fff;
  background: #3d6ae1;
  box-shadow:  5px -5px 10px #345abf,
               -5px 5px 10px #467aff;
}

h2{
  margin: 50px 0 0px 0 ;
  font-size: 25px;
  text-transform: uppercase;
}

  #X{

    font-size: 50px;
    text-align: center;
    justify-content: center;
    border: 1px solid black;
  }


  #O{

    font-size: 50px;
    text-align: center;
    justify-content: center;
    border: 1px solid black;
  }

  button {
    position: relative;
    padding: 10px 20px;
    border-radius: 7px;
    border: 1px solid rgb(61, 106, 255);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    background: transparent;
    color: #000000;
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }
  
  button:hover {
    background: rgb(61, 106, 255);
    box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    color: #fff;
  }
  
  button:hover::before {
    -webkit-animation: sh02 0.5s 0s linear;
    -moz-animation: sh02 0.5s 0s linear;
    animation: sh02 0.5s 0s linear;
  }
  
  button::before {
    content: '';
    display: block;
    width: 0px;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 0%;
    opacity: 0;
    background: #fff;
    box-shadow: 0 0 50px 30px #fff;
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);
  }
  
  @keyframes sh02 {
    from {
      opacity: 0;
      left: 0%;
    }
  
    50% {
      opacity: 1;
    }
  
    to {
      opacity: 0;
      left: 100%;
    }
  }
  
  button:active {
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: box-shadow 0.2s ease-in;
    -moz-transition: box-shadow 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
  }
  
.grid_btn{
  margin: 50px 0 0px 0;
  display:grid;
  grid-template-columns: auto;
  justify-content: center;
  justify-items: center;
  align-content: center;
}

.grid_flex{
  font-size: 50px;
  padding: 15px;
  text-transform: uppercase;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  text-align: center;
  width: 500px;
  height: 100px;
  border-radius: 50px;
  background: linear-gradient(225deg, #e6e6e6, #ffffff);
  box-shadow:  -12px 12px 0px #e6e6e6,
             12px -12px 0px #ffffff;
} 